GIPHY_SECRET_KEY=**************************
IMGUR_SECRET_KEY=**************************
STEAM_SECRET_KEY=**************************
URBAN_DICTIONARY_SECRET_KEY=**************************
DANBOORU_SECRET_KEY=**************************
BOT_TOKEN=**************************
GOOGLE_APPLICATION_CREDENTIALS=pathToJSONfile