GIPHY_SECRET_KEY=ui3ZqsloOOlzo7mcfjhWcwOc89vgo9u0
IMGUR_SECRET_KEY=b4b6b4e0f8b1631
STEAM_SECRET_KEY=51A077A7E3AAED89CDD9946AE5560A4C
URBAN_DICTIONARY_SECRET_KEY=12c0aa790amsh33a3e061069f3eep1e856ajsn32d62fb876b6
DANBOORU_SECRET_KEY=bSwwZteVxTkUQLZaFkW66Dki
BOT_TOKEN=NzQ3NTE3NDY3ODkwNDE3Nzc1.X0QB5A.BeY20x5n9V1IZKBqO4kMrTLhar0
GOOGLE_APPLICATION_CREDENTIALS=C:\iro-chan-310219-f01af32bbf0b.json