GIPHY_SECRET_KEY = **************************
IMGUR_SECRET_KEY = **************************
STEAM_SECRET_KEY = **************************
URBAN_DICTIONARY_SECRET_KEY = **************************
DATABASE_URL = **************************
BOT_TOKEN = **************************